<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9b-UC-ffO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JourneyViewController" id="BYZ-38-t0r" customClass="JourneyViewController" customModule="SL_One_trip_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min resa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-z5-rgl">
                                <rect key="frame" x="16.000000000000007" y="98" width="126.66666666666669" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-dG-uGi" userLabel="Control stack view">
                                <rect key="frame" x="16" y="180" width="304.66666666666669" height="120.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="atD-OV-H3D">
                                        <rect key="frame" x="0.0" y="0.0" width="304.66666666666669" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Från:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-AC-unZ">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="9ME-af-uZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-UF-482">
                                                <rect key="frame" x="42" y="0.0" width="262.66666666666669" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapStartStationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vle-p9-uJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-Za-hjl">
                                        <rect key="frame" x="0.0" y="35" width="303.66666666666669" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-9D-1Z8">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-oF-tAw">
                                                <rect key="frame" x="41" y="0.0" width="262.66666666666669" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="End">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapEndStationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJe-Tw-hBv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-I7-9nt">
                                        <rect key="frame" x="0.0" y="70" width="136.66666666666666" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visar resor tidigast om" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4to-wh-gCG">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-yZ-S45" userLabel="Senaste sökning">
                                        <rect key="frame" x="0.0" y="105" width="33" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZH-9D-1Z8" firstAttribute="width" secondItem="8bu-AC-unZ" secondAttribute="width" id="YRm-WP-hQq"/>
                                    <constraint firstItem="w1R-oF-tAw" firstAttribute="width" secondItem="8Yx-UF-482" secondAttribute="width" id="a9f-Ei-qOg"/>
                                    <constraint firstItem="4to-wh-gCG" firstAttribute="height" secondItem="w1R-oF-tAw" secondAttribute="height" id="jFE-lI-Kmt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-P1-Vao">
                                <rect key="frame" x="0.0" y="328.66666666666674" width="375" height="449.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JourneyTableViewCell" rowHeight="60" id="EIW-Hv-V4w" customClass="JourneyTableViewCell" customModule="SL_One_trip_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIW-Hv-V4w" id="TOR-NX-kTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Nj-TUf">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-H9-ktQ">
                                <rect key="frame" x="316.66666666666669" y="190" width="48.333333333333314" height="48.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yt6-H9-ktQ" secondAttribute="height" multiplier="1:1" id="aRh-Nr-uGR"/>
                                </constraints>
                                <state key="normal" image="circularicon"/>
                                <connections>
                                    <action selector="didPressSwapStationsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WS-2A-1Pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKi-Nj-TUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qy-KG-s6n"/>
                            <constraint firstItem="mbs-P1-Vao" firstAttribute="top" secondItem="m2L-dG-uGi" secondAttribute="bottom" constant="28" id="GL2-iW-w61"/>
                            <constraint firstItem="mbs-P1-Vao" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KEa-hs-8om"/>
                            <constraint firstItem="MKi-Nj-TUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tnb-9F-0wW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yt6-H9-ktQ" secondAttribute="trailing" constant="10" id="Y8E-nj-6lw"/>
                            <constraint firstItem="m2L-dG-uGi" firstAttribute="top" secondItem="PoI-z5-rgl" secondAttribute="bottom" constant="40" id="ayr-f7-LGa"/>
                            <constraint firstItem="PoI-z5-rgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="btl-JO-YvW"/>
                            <constraint firstItem="8Yx-UF-482" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="cH3-jA-QuM"/>
                            <constraint firstItem="m2L-dG-uGi" firstAttribute="leading" secondItem="PoI-z5-rgl" secondAttribute="leading" id="gKc-Hm-LmX"/>
                            <constraint firstItem="mbs-P1-Vao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iz9-hV-GM8"/>
                            <constraint firstItem="mbs-P1-Vao" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jst-XG-XfB"/>
                            <constraint firstItem="PoI-z5-rgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uJf-Co-ukA"/>
                            <constraint firstItem="Yt6-H9-ktQ" firstAttribute="height" secondItem="m2L-dG-uGi" secondAttribute="height" multiplier="0.4" id="uzQ-6g-y3A"/>
                            <constraint firstItem="Yt6-H9-ktQ" firstAttribute="top" secondItem="m2L-dG-uGi" secondAttribute="top" constant="10" id="wND-gF-TtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqS-9d-dGy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ahB-WM-CoO">
                            <connections>
                                <action selector="didPressSettingsButton:" destination="BYZ-38-t0r" id="hno-2Y-1PF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MKi-Nj-TUf" id="D0T-U9-baA"/>
                        <outlet property="destinationStationButton" destination="w1R-oF-tAw" id="xq5-yq-4tG"/>
                        <outlet property="journeyTableView" destination="mbs-P1-Vao" id="Emt-1e-qx0"/>
                        <outlet property="latestSearchLabel" destination="5l9-yZ-S45" id="7ex-hd-zeP"/>
                        <outlet property="startStationButton" destination="8Yx-UF-482" id="vib-Sx-dhf"/>
                        <outlet property="timeInfoLabel" destination="4to-wh-gCG" id="V0L-2M-zZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="72.413793103448285"/>
        </scene>
        <!--Journey Detail View Controller-->
        <scene sceneID="wOG-4L-i8j">
            <objects>
                <viewController storyboardIdentifier="JourneyDetailViewController" id="fIk-21-iGA" customClass="JourneyDetailViewController" customModule="SL_One_trip_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEZ-Gp-dwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amY-FU-5gC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrj-mJ-ZMR" firstAttribute="trailing" secondItem="amY-FU-5gC" secondAttribute="trailing" id="0j4-GZ-UA5"/>
                            <constraint firstItem="Wrj-mJ-ZMR" firstAttribute="bottom" secondItem="amY-FU-5gC" secondAttribute="bottom" id="9w8-Qu-KKG"/>
                            <constraint firstItem="amY-FU-5gC" firstAttribute="leading" secondItem="Wrj-mJ-ZMR" secondAttribute="leading" id="BgS-wd-QPj"/>
                            <constraint firstItem="amY-FU-5gC" firstAttribute="top" secondItem="Wrj-mJ-ZMR" secondAttribute="top" id="e6v-cr-nF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrj-mJ-ZMR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="amY-FU-5gC" id="x8P-ce-8D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlQ-VN-is5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="754"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="p3D-E0-Hg8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="VSF-di-vP9" customClass="SettingsViewController" customModule="SL_One_trip_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HU-7S-auU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inställningar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-uf-yjk">
                                <rect key="frame" x="16" y="54" width="181.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-BN-yGY">
                                <rect key="frame" x="15" y="130.00000000000003" width="345" height="301.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min resa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-5Y-cwR">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Från" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-8q-yNd">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Till" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-Qq-Bjz">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-jY-4zT">
                                        <rect key="frame" x="0.0" y="122.33333333333333" width="284" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sök nästa resa tidigast om" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-sK-uUc">
                                                <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-cw-HmF">
                                                <rect key="frame" x="206.66666666666666" y="0.0" width="10.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minuter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-P5-ltF">
                                                <rect key="frame" x="222" y="0.0" width="62" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-i4-325">
                                        <rect key="frame" x="-2" y="156.66666666666669" width="349" height="31"/>
                                        <connections>
                                            <action selector="sliderDidChangeValue:" destination="VSF-di-vP9" eventType="valueChanged" id="eJQ-z0-Vqb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sök resa när jag närmar mig start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-NY-Kb8">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="258.33333333333331" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Net-ss-ZcU">
                                        <rect key="frame" x="0.0" y="235" width="51" height="31"/>
                                        <connections>
                                            <action selector="didSwitchRegionSwitch:" destination="VSF-di-vP9" eventType="valueChanged" id="xhV-0e-USp"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-ez-bvK">
                                        <rect key="frame" x="0.0" y="280" width="332.66666666666669" height="21.666666666666686"/>
                                        <string key="text">Appen kommer att övervaka din plats i bakgrunden, göra en sökning när du närmar dig din angivna startstation och notifiera dig resultatet.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lrz-i4-325" firstAttribute="width" secondItem="oaU-BN-yGY" secondAttribute="width" id="5Mu-MG-DXv"/>
                                    <constraint firstItem="kUh-8q-yNd" firstAttribute="width" secondItem="oaU-BN-yGY" secondAttribute="width" id="KNX-XL-ri9"/>
                                    <constraint firstItem="bvM-Qq-Bjz" firstAttribute="width" secondItem="oaU-BN-yGY" secondAttribute="width" id="cn3-9T-S8t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaU-BN-yGY" firstAttribute="top" secondItem="UUF-uf-yjk" secondAttribute="bottom" constant="34" id="43s-P7-3Z3"/>
                            <constraint firstAttribute="trailing" secondItem="oaU-BN-yGY" secondAttribute="trailing" constant="15" id="U6Q-eo-mWN"/>
                            <constraint firstItem="UUF-uf-yjk" firstAttribute="leading" secondItem="YBX-eS-JiP" secondAttribute="leading" constant="16" id="dh6-pI-dIJ"/>
                            <constraint firstItem="oaU-BN-yGY" firstAttribute="leading" secondItem="YBX-eS-JiP" secondAttribute="leading" constant="15" id="lbe-Wd-6is"/>
                            <constraint firstItem="UUF-uf-yjk" firstAttribute="top" secondItem="YBX-eS-JiP" secondAttribute="top" constant="10" id="mbp-rl-Ha2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBX-eS-JiP"/>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="bvM-Qq-Bjz" id="c98-bV-UL8"/>
                        <outlet property="monitorSwitch" destination="Net-ss-ZcU" id="hVt-lj-zbK"/>
                        <outlet property="originTextField" destination="kUh-8q-yNd" id="qcM-Z6-jrn"/>
                        <outlet property="timeFromNowLabel" destination="mqH-cw-HmF" id="NHX-c8-8QG"/>
                        <outlet property="timeSlider" destination="lrz-i4-325" id="W57-o7-Rxd"/>
                        <outlet property="timeUnitLabel" destination="bY9-P5-ltF" id="ALa-ll-fSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-1S-TVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="75.112443778110944"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qjo-5z-AAY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="nos-0t-ech" customClass="SearchViewController" customModule="SL_One_trip_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLa-rc-gsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-hM-TQV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationTableViewCell" rowHeight="65" id="lgD-HK-0hb" customClass="StationTableViewCell" customModule="SL_One_trip_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgD-HK-0hb" id="GxT-ru-n0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lar-pS-mi3">
                                                    <rect key="frame" x="25" y="21" width="325" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-pP-NPb">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-6B-fJ3">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="28" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lar-pS-mi3" firstAttribute="leading" secondItem="GxT-ru-n0l" secondAttribute="leadingMargin" constant="10" id="0lL-qc-J2N"/>
                                                <constraint firstItem="lar-pS-mi3" firstAttribute="top" secondItem="GxT-ru-n0l" secondAttribute="topMargin" constant="10" id="7uT-UF-4Z5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lar-pS-mi3" secondAttribute="trailing" constant="10" id="xsJ-1z-LxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalNameLabel" destination="bLj-6B-fJ3" id="Qi4-oa-Ta3"/>
                                            <outlet property="nameLabel" destination="xmT-pP-NPb" id="5vL-iM-lSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLw-hM-TQV" firstAttribute="top" secondItem="d8b-hc-X0e" secondAttribute="top" id="Qy2-Ms-zIa"/>
                            <constraint firstItem="d8b-hc-X0e" firstAttribute="trailing" secondItem="rLw-hM-TQV" secondAttribute="trailing" id="aEA-sp-8V7"/>
                            <constraint firstItem="d8b-hc-X0e" firstAttribute="bottom" secondItem="rLw-hM-TQV" secondAttribute="bottom" id="dKw-R0-6vP"/>
                            <constraint firstItem="rLw-hM-TQV" firstAttribute="leading" secondItem="d8b-hc-X0e" secondAttribute="leading" id="rni-uH-cda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8b-hc-X0e"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="rLw-hM-TQV" id="no3-UR-gi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IQ-Rr-Ypa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="70.935960591133011"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tqz-cE-6Bf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fBA-Of-MOd" customClass="MapViewController" customModule="SL_One_trip_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL4-DH-21E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-iA-TFr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kav-yG-8wN" firstAttribute="bottom" secondItem="Gbg-iA-TFr" secondAttribute="bottom" id="GUl-RO-ejy"/>
                            <constraint firstItem="Kav-yG-8wN" firstAttribute="trailing" secondItem="Gbg-iA-TFr" secondAttribute="trailing" id="ddi-LE-Egj"/>
                            <constraint firstItem="Gbg-iA-TFr" firstAttribute="top" secondItem="Kav-yG-8wN" secondAttribute="top" id="fUr-Wv-mFx"/>
                            <constraint firstItem="Gbg-iA-TFr" firstAttribute="leading" secondItem="Kav-yG-8wN" secondAttribute="leading" id="gfn-Xc-7ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kav-yG-8wN"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Gbg-iA-TFr" id="YIb-U6-iiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-Xn-Ckn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9n-Ec-KvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9b-UC-ffO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSW-Yh-cTd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7n0-eC-sQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-Na-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="circularicon" width="148" height="146"/>
    </resources>
</document>
